<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetTop="-2dp"
    android:insetBottom="-2dp"
    android:insetLeft="-2dp">

    <shape android:shape="rectangle">
        <stroke android:width="1px" android:color="@color/colorPrimaryOrange" />
        <solid android:color="@color/colorPrimaryDark" />
    </shape>

</inset>