<resources>

    <dimen name="size_import_text">15sp</dimen>
    <dimen name="size_tittle_text">18sp</dimen>
    <dimen name="size_search_text">17sp</dimen>
    <dimen name="size_editmap_text">14sp</dimen>

    <dimen name="activity_horizontal_margin">12dp</dimen>
    <dimen name="activity_vertical_margin">12dp</dimen>
    <dimen name="layout_padding">12dp</dimen>
    <dimen name="size_decor_line">3dp</dimen>

    <dimen name="spacing_5">5dp</dimen>

    <dimen name="size_left_drawer">225dp</dimen>
    <dimen name="size_right_drawer">225dp</dimen>
    <dimen name="size_draw_bar">52dp</dimen>

    <dimen name="size_top_bar">52dp</dimen>
    <dimen name="size_top_bar_icon">30dp</dimen>
    <dimen name="size_top_bar_padding">10dp</dimen>

    <dimen name="size_top_bar_icon_margin">10dp</dimen>

    <dimen name="size_splash">300dp</dimen>
    <dimen name="size_tuttorial_list">630dp</dimen>
    <dimen name="size_tuttorial_list_width">240dp</dimen>

    <dimen name="size_decor_line_thin">1dp</dimen>
    <dimen name="size_decor_line_ultra_thin">1px</dimen>


    <dimen name="size_menu_item_margin">4dp</dimen>
    <dimen name="size_menu_item_text">14sp</dimen>
    <dimen name="size_menu_item_image">30dp</dimen>

    <dimen name="size_tab_icon">19dp</dimen>
</resources>
