<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_decor_line_thin"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_geo_json_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spinner_geo_json"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:popupBackground="@color/colorPrimaryLight"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_text_visibility"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8">

                <CheckBox
                    android:id="@+id/checkbox_texts_visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:button="@drawable/checkbox_style"
                    android:checked="false"
                    android:enabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/texts"
                    android:textColor="@color/colorPrimaryOrange" />
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2"
                android:src="@drawable/text_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8">
            <CheckBox
                android:id="@+id/checkbox_markers_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:button="@drawable/checkbox_style"
                android:checked="false"
                android:enabled="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/markers"
                android:textColor="@color/colorPrimaryOrange" />
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2"
                android:src="@drawable/point_icon" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8">
            <CheckBox

                android:id="@+id/checkbox_polylines_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:button="@drawable/checkbox_style"
                android:checked="false"
                android:enabled="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/polylines"
                android:textColor="@color/colorPrimaryOrange" />
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2"
                android:src="@drawable/line_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8">
            <CheckBox
                android:id="@+id/checkbox_polygons_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:button="@drawable/checkbox_style"
                android:checked="false"
                android:enabled="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/polygons"
                android:textColor="@color/colorPrimaryOrange" />
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2"
                android:src="@drawable/polygon_icon" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_decor_line_thin"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/textview_noobjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_object_to_display"
        android:textColor="@color/colorPrimaryOrange"
        android:textSize="@dimen/size_import_text" />

    <ScrollView
        android:id="@+id/scroll_view_json"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/textview_json"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimaryOrange"
            android:textIsSelectable="true"
            android:textSize="@dimen/size_import_text" />
    </ScrollView>


</LinearLayout>